WPFApiTest/RegisterWindow.xaml

<Window x:Class="WPFApiTest.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApiTest"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="283.171" Width="485">
    <Grid>
        <Label Content="Електронна пошта" HorizontalAlignment="Left" Margin="32,31,0,0" VerticalAlignment="Top" Height="29" Width="147" FontSize="16"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="196,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontSize="14"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="32,74,0,0" VerticalAlignment="Top" Height="29" Width="147" FontSize="16"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="196,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontSize="14"/>
        <Label Content="Повтор пароля" HorizontalAlignment="Left" Margin="32,119,0,0" VerticalAlignment="Top" Height="29" Width="147" FontSize="16"/>
        <TextBox x:Name="txtConfirmPassword" HorizontalAlignment="Left" Height="23" Margin="196,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontSize="14"/>
        <Button x:Name="btnRegister" Content="Реєстрація" HorizontalAlignment="Left" Margin="87,198,0,0" VerticalAlignment="Top" Width="121" Height="33" FontSize="16" Click="btnRegister_Click"/>
        <Button x:Name="btnClose" Content="Скасувати" HorizontalAlignment="Left" Margin="280,198,0,0" VerticalAlignment="Top" Width="121" Height="33" FontSize="16" Click="btnClose_Click"/>

    </Grid>
</Window>
